<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>


<style>
    /* font start */
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
    /* font end */

    .text-big{
        font-family: "Lexend", sans-serif;
        font-weight:700;
        font-size: 20px;
        color: #111111;
    }
    .text-small{
        font-family: "Lexend", sans-serif;
        font-size: 16px;
        font-weight: 300;
    }
    .button{
        border-radius: 8px;
background: rgb(180, 244, 97);color: rgb(17, 17, 17);
font-family: "Lexend", sans-serif;
font-size: 20px;
font-weight: 600;
text-align: left;
padding: 12px 32px 12px 32px;
    }

    </style>
</head>

<body>
        <header>
            <nav class=" bg-pink-100 ">
                <div class="navbar max-w-[80%] mx-auto flex justify-between pt-3 pb-7">
                    
                    <button class="button">Blog</button>
                    <div class="flex gap-3">
                        <img src="images/donate 1.png" alt="">
                        <h1 class="text-big">Donate Bangladesh</h1>
                    </div>

                    <div class="flex gap-3">
                        <img src="images/dollar 1.png" alt="">
                        <h2 style="color: black; font-size: 20px; font-weight: 500;">5500 BDT</h2>
                    </div>

                    </div>
                  
            </nav>
        </header>
        
        <main class="bg-white">
            <!-- toggle -->
            <div class=" pt-16 flex justify-center gap-7">
                <button class="button">Donation</button>
                <button class="button">History</button>
            </div>
            <!-- toggle end -->

            <!-- card section 1st-->
             <div class="max-w-[80%] mx-auto" style="box-sizing: border-box;
             border: 1px solid rgba(17, 17, 17, 0.1);
             border-radius: 16px;
             background: rgb(255, 255, 255);">

            <img src="images/first.png" alt="">


            <div> 
                    <div style="border-radius: 8px;
                    background: rgba(17, 17, 17, 0.05);">

                    <img src="images/dollar 1.png" alt="">
                    <h1>0 BDT</h1>

                    </div>

                    <h1 class="text-big">Donate for Flood at Noakhali, Bangladesh</h1>
                    <p class="text-small"> The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
                    <input type="text" placeholder="Type here" class="input input-bordered w-full max-w-xs" />
                    <button class="button">Donate Now</button>
            </div>



             </div>

        </main>

        <footer>

        </footer>

</body>
</html>